<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 4</title>

    <link rel="stylesheet" href="CSS/style.css">

</head>
<body>
    <div class="panel1">        
        <h1><img src="imagenes/bicicleta.jpg" height="410" class="derecha"><br><br><br> La mejor bicicleta del mercado en<br>pleno 2021.<br></h1>
        <a class="boton_personalizado" href="https://www.ciclovictorvargas.com/">TRY SKELETON</a>
        <br><br><br><br><br><br><br>
    </div>
    <div class="panel2">
        <br><br><br><br><br>
        <div class="container">
                <div class="one-third column value">
                    <h2 class="value-multiplier">67%</h2>
                    <h5 class="value-heading">Purchase Increase</h5>
                    <p>Percentage of users more likely to purchase on mobile friendly site.</p>
                </div>
                <div class="one-third column value">
                    <h2 class="value-multiplier">90%</h2>
                    <h5 class="value-heading">Multi-device Users</h5>
                    <p>Most of the world accesses the internet on multiple devices.</p>
                </div>
                <div class="one-third column value">
                    <h2 class="value-multiplier">66%</h2>
                    <h5 class="value-heading">Sad User</h5>
                    <p>Percentage of users that are frustrated with page load times.</p>
                </div>
        </div>
        <br><br><br><br><br><br>
    </div>
    <div class="panel3">
        <br><br><br><br><br><br><br><br><br>
        <h2 align="center">Need help getting started?</h2>
        <p align="center">Skeleton is an amazingly easy place to start with responsive development. If you<br>want to learn more. Just visit the documention!</p>
        <a class="boton_personalizado2" href="https://www.ciclovictorvargas.com/">TRY SKELETON</a>
        <br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <div class="panel4">
        <br><br><br><br><br><br>
        <h2 align="center">Responsive Images</h2>
        <p align="center">Skeleton images sit easily in grid with u-max-full-width class. I support exploring<br> solution to serving images based on device size.</p>
        <div class="container2">
            <img src="imagenes/placeholder.png" height="210">
            <img src="imagenes/placeholder.png" height="210">
        </div>
        <br><br><br><br><br><br><br>
    </div>

</div>
</body>
</html>