<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <link rel="stylesheet" href="css/responsiveDesign.css"> 
</head>
<body>
    <div class="form-titulo">
        <h1>Responsive Design</h1>
        <h2>The best thing in the world after the invention of the web</h2>
    </div>
    <div class="form-info">
        <div class="menu">
            <div class="menu2">
                <a href="https://www.google.es/"><h4>Home</h4></a>
                <a href="https://www.google.es/"><h4>Tutorial</h4></a>
                <a href="https://www.google.es/"><h4>Examples</h4></a>
            </div>
            <select name="select">
                <option value="value1" selected>Home</option>
                <option value="value2">Tutorial</option>
                <option value="value3">Examples</option>
            </select>
        </div>
        <div class="columnas">
            <div class="columna">
                <h4>New responsive design examples</h4>
                <p>Blah,Blah,Blah,Blah.</p>
                <p>Blah,Blah,Blah,Blah.</p>
                <p>Blah,Blah,Blah,Blah.</p>
            </div>
            <div class="columnas2">
                <div class="columna2">
                    <h4>New tutorial</h4>
                    <p>Blah,Blah,Blah,Blah.</p>
                </div>
                <div class="columna2">
                    <h4>New tools</h4>
                    <p>Blah,Blah,Blah,Blah.</p>
                    <p>Blah,Blah,Blah,Blah.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="form-pie">
        <h5>Copyright © 2012 Sergio Luján Mora<br>Email: <a href="https://www.google.es/">sergio.lujan@ua.es</a> Titter: <a href="https://www.google.es/">@sergiolujanmora</a></h5>
    </div>
</body>
</html>