<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 3</title>
</head>
<body>
    <h1>TItulo 1</h1>
    <h1>Subtitulo</h1>
    <p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and 
        <strong><font color="color:#ff0000">scrambleb</font></strong> it to make a type specimen book. It has survived not only five centuries, but also the leap into 
        electronic typesetting, remaining essentially unchanged. <em>It was popularised in the 1960s with the release of 
        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like 
        Aldus PageMaker including versions of Lorem Ipsum.</em></p>
        <img src="https://www.utn.ac.cr/sites/all/themes/utn_lx/logo.png" ALIGN=RIGHT>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        <p><em>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and 
          more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</em></p>
        <img src="https://www.utn.ac.cr/sites/all/themes/utn_lx/logo.png">
        <br>
        <A HREF="https://www.utn.ac.cr/"> Sitio Web </A>
        <br>
        <br>
        <table border>
            
            <tr>
              <td  BGCOLOR="BLACK" style="color:#ffffff"><strong>Cedula</strong></td>
              <td  BGCOLOR="BLACK" style="color:#ffffff"><strong>Nombre</strong></td>
              <td  BGCOLOR="BLACK" style="color:#ffffff"><strong>Telefono</strong></td>
            </tr>
            
            <tr>
              <td>22232323</td>
              <td>Estudiante Uno</td>
              <td>2322-­2323</td>
            </tr>
            
            <tr>
              <td>22232323</td>
              <td>Estudiante Dos</td>
              <td>2322-­2323</td>
            </tr>
            <tr>
                <td>.</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>.</td>
                <td></td>
                <td></td>
            </tr>
            
            </table>
</body>
</html>