<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Books</title>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
  <!-- External CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/template.css" />
</head>

<body>
  <section>
    <div class="d-flex flex-row">
      <div class="element">
        <h1>Add new book</h1>
        <div class="form-contact-info">
          <div class="error_msg" id="error_msg"></div>
          <form id="book-form">
            <input type="text" class="form-input" name="title" value="" placeholder="Type book title" class="required" id="title"  onkeyup="validateTitle()" />
            <!-- <input type="text" name="author" value="" placeholder="Type your author" class="required" id="author" /> -->
            <select name="author" id="authors-list" class="form-input">
            </select>
            <input type="button" value="Add" id="add-book-button" onclick="addBook()" disabled />
          </form>
        </div>
      </div>
      <div class="element">
        <h1>Add new author</h1>
        <div class="form-contact-info">
          <div class="error_msg" id="error_msg"></div>
          <form id="author-form">
            <input type="text" class="form-input"  name="authorN" value="" placeholder="Type your author" class="required" id="authorN"  onkeyup="validateAuthor()" />
            <input type="button" value="Add" id="add-author-button" onclick="addAuthor()" disabled />
          </form>
        </div>
      </div>
    </div>
  </section>
  <section>
    <h2>Books List</h2>
    <table class="table table-light">
      <tbody id="books_table">
      </tbody>
    </table>
    <div class="d-flex flex-row" id="edit-block">
      <div class="element">
        <h1>Edit book</h1>
        <div class="form-contact-info">
          <div class="error_msg" id="error_msg"></div>
          <form id="book-form">
            <input type="text" name="title" value="" placeholder="Type book title" class="required" id="edit-book-name" />
            <!-- <input type="text" name="author" value="" placeholder="Type your author" class="required" id="editAuthor" /> -->
            <input type="hidden" name="id" value="" id="edit-book-id" />
          </form>
        </div>
      </div>
      <div class="element">
        <h1>Edit author</h1>
        <div class="form-contact-info2">
          <div class="error_msg" id="error_msg"></div>
          <form id="book-form">
            <select name="author" id="authors-list2" class="form-input" width=100px>
            </select>
            <input type="hidden" name="id" value="" id="edit-author-id" />
          </form>
        </div>
      </div>
      <div class="save">
        <input type="button" value="Save" id="save-book-button" onclick="saveBook()"/>
      </div>
    </div>
  </section>
  <!-- <script src="js/database.js" type="text/javascript"></script>
  <script src="js/application.js" type="text/javascript"></script> -->
  <script src="js/app.js" type="text/javascript"></script>
</body>

</html>